<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- displays site properly based on user's device -->

      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./assets/images/favicon-32x32.png"
      />

      <title>Frontend Mentor | Social links profile</title>

      <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
      <style>
         .attribution {
            font-size: 11px;
            text-align: center;
         }
         .attribution a {
            color: hsl(228, 45%, 44%);
         }
         @font-face {
            font-family: "Inter";
            src: url(assets/fonts/Inter-VariableFont_slnt\wght.ttf),
               url(assets/fonts/static/Inter-Regular.ttf),
               url(assets/fonts/static/Inter-SemiBold.ttf),
               url(assets/fonts/static/Inter-Bold.ttf);
         }

         * {
            font-family: "Inter";
            font-size: var(--fs);
            color: var(--white);
            font-weight: normal;
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
         }
         :root {
            --green: hsl(75, 94%, 57%);
            --white: hsl(0, 0%, 100%);
            --grey: hsl(0, 0%, 20%);
            --darkgrey: hsl(0, 0%, 12%);
            --offblack: hsl(0, 0%, 8%);
            --fs: 16px;
         }
         body {
            background-color: var(--offblack);
         }

         main {
            background-color: var(--darkgrey);
            display: flex;
            width: fit-content;
            padding: 2rem 4rem;
            margin: 1% auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 1.3rem;
         }

         .profile h1:first-child {
            font-size: 2rem;
            font-weight: 700;
            margin: 0.6rem 0;
         }
         .profile h1:nth-child(2) {
            color: var(--green);
            font-size: 1.2rem;
            margin: 1rem 0;
         }
         .profile p {
            font-size: 14px;
            font-weight: 400;
            margin: 3rem 0;
         }

         img {
            border-radius: 50%;
            margin: 1rem 0;
         }

         ul > * {
            margin: 1rem;
            background-color: var(--grey);
            border-radius: 0.8rem;
            padding: 1rem 6.4rem;
            min-width: max-content;
         }
         ul > *:hover {
            background-color: var(--green);
            font-weight: bold;
            cursor: pointer;
         }
         li:hover > a {
            color: black;
         }
      </style>
   </head>
   <body>
      <main>
         <header>
            <img src="assets/images/avatar-jessica.jpeg" alt="" />
            <div class="profile">
               <h1>Jessica Randall</h1>
               <h1>London, United Kingdom</h1>
               <p>"Front-end developer and avid reader."</p>
            </div>

            <ul>
               <li><a href="#">GitHub</a></li>
               <li><a href="#">Frontend Mentor</a></li>
               <li><a href="#">LinkedIn</a></li>
               <li><a href="#">Twitter</a></li>
               <li><a href="#">Instagram</a></li>
            </ul>
         </header>
      </main>

      <div class="attribution">
         Challenge by
         <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
         >. Coded by <a href="#">Your Name Here</a>.
      </div>
   </body>
</html>
